<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="gray-box">
        <h2>Clicker</h2>
        <p>Click the button to increase the counter</p>
        <h2 id="countValue">0</h2>
        <button id="incrementCount">Increment</button>
    </div>
    <div class="gray-box">
        <h2>List</h2>
        <p>Enter some text and press Add to add items to the list</p>
        <input type="text" id="textInput">
        <button id="addItem">Add</button>
        <ul id="itemList" style="list-style-type:disc">
            <li>Text</li>
        </ul>
    </div>

    <script src="app.js"></script>
</body>
</html>